# Generated by utils/symbolic_to_numeric.py
def get_christoffel_symbols(self, xs):
    """
    Returns the Christoffel symbols of the metric.

    Parameters
    ----------
    xs : list
        List of coordinates [x0, x1, x2, x3].
    """
    x0, x1, x2, x3 = xs
    
    ############### Auxiliary variables ##############
    $auxiliary_variables$
    ##################################################

    ############### Christoffel symbols ##############
    Gamma = numpy.zeros((4, 4, 4))
    
    # Only non-zero components and symmetry properties
    $gamma_txt$
    ##################################################
    
    return Gamma